# notificationdemo

./: README.md
AndroidStudioProjects/MOrangeCheck/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/MOrangeCheck/app/src/androidTest/java/webapps/MOrangeCheck/com/: ExampleInstrumentedTest.java
AndroidStudioProjects/MOrangeCheck/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MOrangeCheck/app/src/main/java/webapps/MOrangeCheck/com/Activity/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
AndroidStudioProjects/MOrangeCheck/app/src/main/java/webapps/MOrangeCheck/com/Adpter/: ContactAdapter.java
AndroidStudioProjects/MOrangeCheck/app/src/main/java/webapps/MOrangeCheck/com/Application/: AppApplication.java
AndroidStudioProjects/MOrangeCheck/app/src/main/res/anim/: activity_down.xml  activity_up.xml  dialog_enter.xml  dialog_exit.xml
AndroidStudioProjects/MOrangeCheck/app/src/main/res/drawable/: btn_bg_rantger_selector.xml  btn_bg_selector.xml  btn_theme_selector.xml  btn_tra_selector.xml  circle_dark_black.xml  circle_dark_blue.xml  circle_dark_green.xml  circle_dark_red.xml  circle_grass_green.xml  circle_light_blue.xml  circle_nomal_cyan.xml  circle_nomal_grey.xml  circle_nomal_red.xml  circle_super_red.xml  dialog_backgroud.xml  dialog_bottom_circle.xml  dialog_bottom_point.xml  dialog_circle.xml  dialog_left_point.xml  dialog_top_circle.xml  editext_circle.xml  ic_account_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  listdivider.xml  listdivider_gray.xml  listdivider_whlte.xml  loading.xml  marker.xml  nagiation_left_gray.xml  nagiation_left_yellow.xml  nagiation_right_gray.xml  nagiation_right_yellow.xml  naigation_point.xml  round_blue.xml  round_yellow.xml  shadow.xml  shape_oval_grey.xml  square_backgroud.xml  square_backgroud_press.xml  square_bottom.xml  (+1 more)
AndroidStudioProjects/MOrangeCheck/app/src/main/res/drawable-v21/: btn_bg_selector.xml  btn_tra_selector.xml
AndroidStudioProjects/MOrangeCheck/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_almanac.xml  dialog_base.xml  dialog_download.xml  dialog_examine_chioce_man.xml  dialog_examinebottom.xml  dialog_examinelistbottom.xml  dialog_fragment_screen.xml  dialog_seletct_gender.xml  dialog_share_modal.xml  fragment_arrange.xml  fragment_choice_month.xml  fragment_choicesite.xml  fragment_common_time_apply.xml  fragment_companyhomepage.xml  fragment_complete_myinfo.xml  fragment_examine.xml  fragment_examinebase.xml  fragment_examintitem_detail.xml  fragment_meber.xml  fragment_meeting_place.xml  fragment_my_page.xml  fragment_myinfo.xml  fragment_nagation_setting.xml  fragment_naigation_recylerview.xml  fragment_outside.xml  fragment_personal.xml  fragment_rank.xml  fragment_recyclerview.xml  fragment_report.xml  fragment_reportitemdatetil.xml  fragment_reset_password.xml  fragment_search_site.xml  fragment_smart_navigation.xml  image_view.xml  item_calander.xml  item_checkpoint.xml  item_checkpoint2.xml  item_date.xml  (+36 more)
AndroidStudioProjects/MOrangeCheck/app/src/main/res/transition/: search_explode.xml
AndroidStudioProjects/MOrangeCheck/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_grey_blue_grey.xml  colors_orange_orange.xml  dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/MOrangeCheck/app/src/main/res/values-v21/: dimens.xml  style.xml
AndroidStudioProjects/MOrangeCheck/app/src/test/java/webapps/MOrangeCheck/com/: ExampleUnitTest.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/: build.gradle
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/: AndroidManifest.xml
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/java/MyLogger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/res/anim/: pophidden_anim2.xml  popshow_anim2.xml  view_hide_s.xml  view_show_s.xml
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/res/drawable/: my_itemdecoration.xml  shadow.xml  top_bar_button_color_down2.xml
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/res/layout/: actvity_top_bar.xml  empty_page.xml  load_button.xml  progress.xml  view_xprogressdialog_circle_progress.xml  widget_activity_header.xml
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  style.xml
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/res/values-v21/: dimens.xml  styles.xml
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/Adapter/OmnipotentAdapter/: ViewHolder.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/ImageLoaderUtil/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderUtil.java  ImageSaveListener.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/Tools/: DateUtil.java  KeyboardUtils.java  SnackbarUtil.java  T.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/myView/: CustomProgressBar.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/myView/switchbutton/: ColorUtils.java  SwitchButton.java
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  (+3 more)
AndroidStudioProjects/MOrangeCheck/ppglibrary/src/main/yan/xprogressdialog/: XProgressDialog.java
(+177 files in other folders)
