apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "webapps.MOrangeCheck.com"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // apk name def
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "OrangeSign" + "-" + buildType.name + "-v" +
                            defaultConfig.versionName + "-" + releaseTime() + ".apk");
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //    配置keystore签名
    signingConfigs {
        release {
            storeFile file('/Users/ppg777/AndroidStudioProjects/MOrangeCheck/OcKey.jks')
            storePassword "webapps"
            keyAlias "传承盛世"
            keyPassword "webapps"
        }
    }


    dataBinding{
        enabled true
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'

    testCompile 'junit:junit:4.12'
    //主要依赖包
    compile project(':ppglibrary')
    //数据库
    compile 'org.litepal.android:core:1.4.1'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //可拖拽消除的view
    compile 'q.rorbin:badgeview:1.0.6'
    //图片选择器
    compile 'com.bilibili:boxing-impl:0.3.5'
    //裁剪
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //文件选择器 具体可看https://github.com/gzu-liyujiang/AndroidPicker
    compile 'com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.4.3'
    //时间选择器
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.bm.photoview:library:1.4.1'
    //  compile 'me.yokeyword:indexablerecyclerview:1.2.3'
    compile project(':indexablerecyclerview')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.9'
    //流失布局,google出品
    compile 'com.google.android:flexbox:0.3.0-alpha2'

}
