<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="性别"
        android:textColor="@color/black0"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/backgroud_theme"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="20dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="男"
            android:textSize="16sp" />


        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:button="@null"
            android:background="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="16sp" />

    </RadioGroup>

</LinearLayout>