<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="@color/backgroud_theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white0"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/RelativeLayout_item2">

                        <TextView
                            style="@style/item_text"
                            android:text="时间" />

                        <TextView
                            android:id="@+id/tv_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="1月12日 14:22"
                            android:textColor="@color/gray5" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/backgroud_theme" />

                    <RelativeLayout
                        android:id="@+id/rl_location"
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/item_text"
                            android:text="地点" />

                        <TextView
                            android:id="@+id/tv_current_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="40dp"
                            android:text="定位中..."
                            android:padding="10dp"
                            android:textColor="@color/gray5" />

                        <ImageView style="@style/ArrowRight" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_reset_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroud_theme"
                        android:gravity="right|center_vertical"
                        android:padding="15dp"
                        android:text="定位不准?  点我重试"
                        android:textColor="@color/yellow2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white0"
                            android:gravity="left"
                            android:hint="备注内容 (选填)"
                            android:minLines="8"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/gray5"
                            android:textSize="13sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false">


                        </android.support.v7.widget.RecyclerView>


                        <LinearLayout
                            android:id="@+id/ll_outside_takephoto"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/btn_bg_selector"
                            android:gravity="center"
                            android:padding="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/take_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="拍照"
                                android:textColor="@color/yellow2" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />


            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
