<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_theme"
    android:divider="@drawable/listdivider"
    android:orientation="vertical"
    android:showDividers="middle">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white0"
        android:divider="@drawable/listdivider"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout style="@style/RelativeLayout_item2">

            <TextView
                style="@style/text_item"
                android:text="原密码:" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white0"
                android:gravity="right|center_vertical"
                android:hint="请输入原密码"
                android:paddingRight="15dp"
                android:textColorHint="@color/gray5"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout style="@style/RelativeLayout_item2">

            <TextView
                style="@style/text_item"
                android:text="新密码:" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white0"
                android:gravity="right|center_vertical"
                android:hint="请输入新密码"
                android:paddingRight="15dp"
                android:textColorHint="@color/gray5"
                android:textSize="13sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>