<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_theme"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_top"
                    android:background="@color/backgroud_theme"/>

                <include
                    android:id="@+id/layout_common_apply_edit"
                    layout="@layout/layout_common_apply_edit" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <include
                    android:id="@+id/layout_examine_apply_time"
                    layout="@layout/layout_examine_apply_time" />



                <include android:id="@+id/layout_examine_apply_man"
                    layout="@layout/layout_examine_apply_man" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include android:id="@+id/layout_examine_apply_copy"
                    layout="@layout/layout_examine_apply_copy" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


            </LinearLayout>

        </FrameLayout>





    </ScrollView>


</layout>
