<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_examine_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white0"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:src="@drawable/circle_nomal_grey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="行政主管"
                android:textColor="@color/gray5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:visibility="gone"
            android:src="@mipmap/dagou" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="#1"
            android:textColor="@color/yellow2" />

    </FrameLayout>


</LinearLayout>