<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white0"
        tools:showIn="@layout/fragment_common_time_apply">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_padding_left"
                android:paddingTop="10dp"
                android:text="抄送人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(审批人全部统一后将抄送给一下人员)"
                android:textColor="@color/gray5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp" />


        </LinearLayout>

        <webapps.MOrangeCheck.com.Views.WarpLinearLayout
            android:id="@+id/ll_examine_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:grivate="left"
            app:horizontal_Space="0dp"
            app:isFull="false"
            app:vertical_Space="2.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/copy_iv_addimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@mipmap/examine_addimg"/>
            </FrameLayout>


        </webapps.MOrangeCheck.com.Views.WarpLinearLayout>


    </LinearLayout>
</layout>
